<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lch的生日礼物</title>
  </head>
  <style>
    body {
      background-color: azure;
    }
    .flex {
      display: flex;
    }
    * {
      border: 1px solid;
    }
    .toubu {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .id {
      flex-direction: row;
      align-items: center;
      border-bottom: solid black;
      padding: 10px;
      justify-content: center;
    }
    .daohanglan {
      flex-direction: row;
      flex: 1;
      justify-content: space-around;
    }
    .daohang {
      color: aqua;
    }
    .dongtailan {
      flex-direction: column;
      flex: 1;
      justify-content: space-around;
    }
    .dongtai {
      flex-direction: row;
      height: 150px;
    }
    .cover {
      justify-content: space-around;
    }
    .information {
      flex-direction: column;
      flex: 1;
    }
    .title {
    }
    .describtion {
      overflow: hidden;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body class="flex" style="flex-direction: column">
    <!-- <body class="flex" style="flex-direction: column" background="./背景.jpeg"> -->
    <!-- 顶部栏 -->
    <div class="flex toubu" style="flex: 1">
      <!-- 头像&id部分 -->
      <div class="flex id">
        <img src="./头像.jpg" alt="picture" width="80px" />
        <div>航宙船ヱゼキエル</div>
      </div>
      <!-- 简介部分 -->
      <div>做吉他改编演奏简单重奏gal和lovelive曲子（越冷门越爱弹）</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex daohanglan">
      <div class="daohang"><a href="index.html">动态</a></div>
      <div class="daohang"><a href="video.html">视频</a></div>
      <div class="daohang"><a href="score.html">乐谱</a></div>
      <div class="daohang"><a href="others.html">杂七杂八</a></div>
    </div>
    <!-- 动态栏 -->
    <div class="flex dongtailan" style="overflow: auto">
      <!-- 动态 -->
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">
          <img
            src="./video/视频封面1.jpg"
            alt="【改编】ツナガルコネクト（相连的connect）-《Love
            Live！虹咲学园学园偶像同好会》第一季动画第六集插入曲"
            height="140px"
          />
        </div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">
            【改编】ツナガルコネクト（相连的connect）-《Love
            Live！虹咲学园学园偶像同好会》第一季动画第六集插入曲
          </div>
          <div class="flex describtion" style="flex: 3">
            感谢依然姐的视频orz@依然洳雪
            听着听着就上头了，偶尔试一试和以往不同风格的改编。大概在考虑以后作为更新的一种形式。
            改编底子是ナガエン的https://www.youtube.com/watch?v=7nh5ob4_ihY
            BASS参照了https://www.youtube.com/watch?v=UZt4xFsA9YY
            电吉他参照了https://www.youtube.com/watch?v=YLvuDpTMRHI
            谱子文件老地方，动态置顶度盘链接。不过根本没调整，多半是弹不了的。而且吉他用得也少，重点在钢琴上了。
          </div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
      <div class="flex dongtai">
        <div class="flex cover" style="flex: 2">封面</div>
        <div class="flex information" style="flex: 8">
          <div class="flex title" style="flex: 1">标题</div>
          <div class="flex describtion" style="flex: 3">简介</div>
        </div>
      </div>
    </div>
  </body>
</html>